{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    'config:best-practices',
    'group:allNonMajor',
    'mergeConfidence:all-badges'
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      matchDepTypes: [
        'action', 'github-runner'
      ],
      automerge: false,
      addLabels: [
        'github-actions'
      ]
    }
  ],
  vulnerabilityAlerts: {
    labels: ["security"],
    automerge: false,
    enabled: true
  },
  "schedule": ["every weekend"],
  onboarding: false,
  requireConfig: "ignored",
  platform: "github",
  repositories: ["cazlo/fastapi-async-task-workflow"],
  prConcurrentLimit: 0,
  prHourlyLimit: 5,
  semanticCommits: "enabled",
  enabledManagers: [
    // https://docs.renovatebot.com/modules/manager/#supported-managers
    "github-actions",
    "pep621", // for uv
    "dockerfile",
    "docker-compose",
    "custom.regex",
  ],
  customManagers: [
    {
      customType: 'regex',
      "managerFilePatterns": ["/.*(d|D)ockerfile$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sENV .*?_VERSION=\"(?<currentValue>.*)\"\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}